<!DOCTYPE html>

<head>
    <title>java script</title>
<style>
 #a1{
    height: 200px;
    width: 200px;
    margin-left: 40%;
    background-color: rgb(0, 255, 187);
 }

</style>

<script>
    function b1() {
 document.getElementById("a1").style.backgroundColor="pink";             
    }

    function b2() {
 document.getElementById("a1").style.backgroundColor="blue";             
    }
</script>
</head>

<body>
    <div id="a1" onmouseover=b1(); onmouseout=b2();>
<div  onmouseover="style.color='blue'" onmouseout="style.color='grey'" > <h2>Life happens, coffee helps.</h2> </div>

</div>
</body>
</html>